AbcSpares/MainWindow.xaml

<Window x:Class="AbcSpares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbcSpares"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8CD4CB" Foreground="#FFB29393" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#008080"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#008080" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label x:Name="lblAbcSpares" Content="Abc Spares" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Algerian" FontSize="24"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="216,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" FontSize="16"/>
        <TextBox x:Name="txbDescription" HorizontalAlignment="Left" Margin="216,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" FontSize="16"/>
        <TextBox x:Name="txbBrand" HorizontalAlignment="Left" Margin="216,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" FontSize="16"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="123,125,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="123,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="125,194,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblBrand" Content="Brand" HorizontalAlignment="Left" Margin="125,234,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="125,320,0,0" VerticalAlignment="Top" Width="211" Height="30" FontSize="16" FontWeight="Bold" Click="btnAdd_Click"/>
        <ListView x:Name="lvSpares" Margin="467,125,109,89" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txbPrice" HorizontalAlignment="Left" Margin="216,273,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" FontSize="16"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="125,269,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="473,355,0,0" VerticalAlignment="Top" Width="211" Height="30" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="216,199,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
            <ComboBoxItem Content="Tyre"></ComboBoxItem>
            <ComboBoxItem Content="Battery"></ComboBoxItem>
            <ComboBoxItem Content="Head Light"></ComboBoxItem>
            <ComboBoxItem Content="Break Disc"></ComboBoxItem>
            <ComboBoxItem Content="Engine"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
